/* Global Styles */
* {
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: var(--button-hover-color);
}

/* Services Section Styling */
.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.service-item {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%; 
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-item img.service-icon {
    width: 100%;
    border-radius: 10px;
    max-width: 250px;
    height: auto;
}

/* Hover effect (Services Page) */
.service-item .more-info {
    display: none;
    color: var(--text-color);
    background-color: var(--secondary-color);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-item:hover .more-info {
    display: flex;
    opacity: 1;
}

.service-item:hover img.service-icon {
    opacity: 0;
    transform: scale(1.1);
}

.service-item .more-info img {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 8px;
}

/* Headings/Text Inside Service Items Styling */
.service-item h3 {
    font-size: 1.2rem;
    position: relative; 
    z-index: 2;
}

.service-item:hover h3 {
    position: relative;
    top: -30px; 
    z-index: 2;
}

.service-item p {
    font-size: 0.9rem;
    margin-bottom: -10px;
}

/* Individual Colors (Services Page) */
.fitness { background-color: var(--schedule-bg1); }
.wellness { background-color: var(--schedule-bg2); }
.nutrition { background-color: var(--schedule-bg1); }
.personal-training { background-color: var(--schedule-bg2); }
.group-classes { background-color: var(--schedule-bg2); }
.meditation { background-color: var(--schedule-bg1); }
.mental-health { background-color: var(--schedule-bg2); }
.outdoor { background-color: var(--schedule-bg1); }

/* Responsive Design (Services Page) */
@media (max-width: 768px) {
    .services-section {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .service-item {
        width: 90%;
        margin: 0 auto 20px;
    }
    .service-item h3 {
        font-size: 1.1rem; 
        top: 0; 
    }

    .service-item:hover h3 {
        top: -35px; 
    }
}

@media (max-width: 480px) {
    .services-section {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .service-item {
        padding: 15px;
        box-sizing: border-box;
    }

    .service-item h3 {
        font-size: 1.3rem; 
        margin-top: 10px; 
        top: 20; 
    }

    .service-item:hover h3 {
        top: 1px; 
    }

    .service-item .more-info {
        padding: 8px;
    }
}

/* Footer Styling */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 10px 0;
}